[% INCLUDE 'header.inc' WITH header = { menu => 'my', sub_menu => 'operator_edit_password' } %]

<form method="post" action="[% c.uri_for('/my/operator/edit_password') %]">
<table class="form">
    <tr>
      <th>password</th>
       <td><input type="password" name="password" /></td>
    </tr>
    <tr>
      <th>confirm password</th>
       <td><input type="password" name="confirm_password" /></td>
    </tr>
    <tr>
      <td colspan="2" align="right"><input type="submit" value="Edit" /></td>
    </tr>
</table>
</form>


[% INCLUDE 'footer.inc' %]
